# oaKuncheng

./: pom.xml
src/main/java/com/kc/oa/: OaApplication.java
src/main/java/com/kc/oa/Response/: CorsConfig.java  GlobalInterfaceLogHandler.java  JwtUtil.java  MD5Util.java  MyRedisConfig.java  NumberUtil.java  ResultUtil.java  SystemUtil.java  UserLoginInterceptor.java
src/main/java/com/kc/oa/config/: MybatisPlusConfig.java
src/main/java/com/kc/oa/controller/: MaterialController.java  PersonnelSalaryController.java  UpDataController.java  UserController.java
src/main/java/com/kc/oa/entity/: Files.java  Material.java  PersonnelSalary.java  User.java
src/main/java/com/kc/oa/impl/: FileServerImpl.java  MaterialServerImpl.java  PersonnelSalaryImpl.java  UserServerImpl.java
src/main/java/com/kc/oa/mapper/: FileMapper.java  MaterialMapper.java  PersonnelSalaryMapper.java  UserMapper.java
src/main/java/com/kc/oa/server/: AdminUserServer.java  FileServer.java  MaterialServer.java  PersonnelSalaryServer.java  UserServer.java
src/main/resources/: application.yml
src/main/resources/Mapper/: FileMapper.xml  MaterialMapper.xml  PersonnelSalaryMapper.xml  UserMapper.xml
src/test/java/com/kc/oa/: OaApplicationTests.java
